
State Machine - |IAS|PCU:PCU0|State
Name State.011 State.010 State.001 State.000 
State.000 0 0 0 0 
State.001 0 0 1 1 
State.010 0 1 0 1 
State.011 1 0 0 1 

State Machine - |IAS|MemoryManager:MemManager0|UART:UART0|RxEstado
Name RxEstado.N RxEstado.M RxEstado.L RxEstado.K RxEstado.J RxEstado.I RxEstado.H RxEstado.G RxEstado.F RxEstado.E RxEstado.D RxEstado.C RxEstado.B RxEstado.A 
RxEstado.A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
RxEstado.B 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
RxEstado.C 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
RxEstado.D 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
RxEstado.E 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
RxEstado.F 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
RxEstado.G 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
RxEstado.H 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
RxEstado.I 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
RxEstado.J 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
RxEstado.K 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
RxEstado.L 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
RxEstado.M 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
RxEstado.N 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |IAS|MemoryManager:MemManager0|UART:UART0|TxEstado
Name TxEstado.N TxEstado.M TxEstado.L TxEstado.K TxEstado.J TxEstado.I TxEstado.H TxEstado.G TxEstado.F TxEstado.E TxEstado.D TxEstado.C TxEstado.B TxEstado.A 
TxEstado.A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
TxEstado.B 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
TxEstado.C 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
TxEstado.D 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
TxEstado.E 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
TxEstado.F 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
TxEstado.G 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
TxEstado.H 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
TxEstado.I 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
TxEstado.J 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
TxEstado.K 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
TxEstado.L 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
TxEstado.M 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
TxEstado.N 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
