
State Machine - |toplevel|nios:niosII|nios_nios2_qsys_0:nios2_qsys_0|nios_nios2_qsys_0_nios2_oci:the_nios_nios2_qsys_0_nios2_oci|nios_nios2_qsys_0_jtag_debug_module_wrapper:the_nios_nios2_qsys_0_jtag_debug_module_wrapper|nios_nios2_qsys_0_jtag_debug_module_tck:the_nios_nios2_qsys_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |toplevel|RX:RX1|RX_STATE
Name RX_STATE.Validation RX_STATE.Bit8 RX_STATE.Bit7 RX_STATE.Bit6 RX_STATE.Bit5 RX_STATE.Bit4 RX_STATE.Bit3 RX_STATE.Bit2 RX_STATE.Bit1 RX_STATE.Standby 
RX_STATE.Standby 0 0 0 0 0 0 0 0 0 0 
RX_STATE.Bit1 0 0 0 0 0 0 0 0 1 1 
RX_STATE.Bit2 0 0 0 0 0 0 0 1 0 1 
RX_STATE.Bit3 0 0 0 0 0 0 1 0 0 1 
RX_STATE.Bit4 0 0 0 0 0 1 0 0 0 1 
RX_STATE.Bit5 0 0 0 0 1 0 0 0 0 1 
RX_STATE.Bit6 0 0 0 1 0 0 0 0 0 1 
RX_STATE.Bit7 0 0 1 0 0 0 0 0 0 1 
RX_STATE.Bit8 0 1 0 0 0 0 0 0 0 1 
RX_STATE.Validation 1 0 0 0 0 0 0 0 0 1 
