\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf List\+Node} \\*Elementary element of \doxyref{T\+List}{p.}{struct_t_list}. Points to its next and previous nodes, and to data as well }{\pageref{struct_list_node}}{}
\item\contentsline{section}{{\bf R\+B\+Tree} \\*Red-\/\+Black binary search tree }{\pageref{struct_r_b_tree}}{}
\item\contentsline{section}{{\bf R\+B\+Tree\+Node} \\*Elementary element of \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree}. Points to its parent and sons, and to data and key as well }{\pageref{struct_r_b_tree_node}}{}
\item\contentsline{section}{{\bf T\+List} \\*Linked list abstraction }{\pageref{struct_t_list}}{}
\item\contentsline{section}{{\bf T\+Token} \\*\doxyref{T\+Token}{p.}{struct_t_token} represents a token with original line position, text and type }{\pageref{struct_t_token}}{}
\item\contentsline{section}{{\bf T\+Word} \\*Struct used to represent a memory word. In fact, half word }{\pageref{struct_t_word}}{}
\end{DoxyCompactList}
