\section{assembler.\+c File Reference}
\label{assembler_8c}\index{assembler.\+c@{assembler.\+c}}


Implements routines used by I\+AS assembler.  


{\ttfamily \#include \char`\"{}assembler.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool {\bf Is\+Directive} (char $\ast$Directive)
\begin{DoxyCompactList}\small\item\em Is\+Directive checks if string Directive is contained on directives set. \end{DoxyCompactList}\item 
bool {\bf Is\+Instruction} (char $\ast$Instruction)
\begin{DoxyCompactList}\small\item\em Is\+Instruction checks if string Instruction is contained on instruction set. \end{DoxyCompactList}\item 
int {\bf Get\+Op\+Code} (char $\ast$Instruction)
\begin{DoxyCompactList}\small\item\em Get\+Op\+Code retrives op. code of string Instruction. \end{DoxyCompactList}\item 
void {\bf Verify\+Sentence\+Order} ({\bf List\+Iterator} Begin)
\begin{DoxyCompactList}\small\item\em Verify\+Sentence\+Order verifies if the sentence from Begin til the end of the list is a valid sentence, respecting order of tokens. \end{DoxyCompactList}\item 
void {\bf Read\+File} ({\bf T\+List} $\ast$Tokens, const char $\ast$Address)
\begin{DoxyCompactList}\small\item\em Read\+File reads and tokenizes the file Adress to Tokens. \end{DoxyCompactList}\item 
{\bf Token\+Type} {\bf Classify\+Token} (char $\ast$$\ast$Token, int Line)
\begin{DoxyCompactList}\small\item\em Classify\+Token finds out the Token\+Type of a token given by its text (Token). \end{DoxyCompactList}\item 
void {\bf Pre\+Processing} ({\bf T\+List} $\ast$Tokens)
\begin{DoxyCompactList}\small\item\em Pre\+Processing Processes the list of tokens performing .set directive. \end{DoxyCompactList}\item 
void {\bf Assemble\+Instruction} ({\bf List\+Iterator} $\ast$It, {\bf R\+B\+Tree} $\ast$Label\+Map, {\bf R\+B\+Tree} $\ast$Dependent\+Instructions, {\bf R\+B\+Tree} $\ast$Memory, int $\ast$Index)
\begin{DoxyCompactList}\small\item\em Assemble\+Instruction assembles instruction indicated by It to the Index postion of Memory. If the instructions address is a label, its address is retrieved from Label\+Map. In case the label is still not defined, a dependecy is registered in Dependent\+Instructions. \end{DoxyCompactList}\item 
void {\bf Perform\+Directive} ({\bf List\+Iterator} $\ast$It, {\bf R\+B\+Tree} $\ast$Label\+Map, {\bf R\+B\+Tree} $\ast$Dependent\+Values, {\bf R\+B\+Tree} $\ast$Memory, int $\ast$Index)
\begin{DoxyCompactList}\small\item\em Perform\+Directive performs directive indicated by It on the position Index of Memory. If the instruction depends of a label value, it is retrieved from Label\+Map. In case the label is still not defined, a dependecy is registered in Dependent\+Values. \end{DoxyCompactList}\item 
void {\bf Replace\+Addresses} ({\bf R\+B\+Tree} $\ast$Label\+Map, {\bf R\+B\+Tree} $\ast$Dependent\+Instructions, {\bf R\+B\+Tree} $\ast$Memory)
\begin{DoxyCompactList}\small\item\em Replace\+Addresses replaces all adresses in instructions not completed. If necessary, updates op. code to match the address value. \end{DoxyCompactList}\item 
void {\bf Replace\+Values} ({\bf R\+B\+Tree} $\ast$Label\+Map, {\bf R\+B\+Tree} $\ast$Dependent\+Values, {\bf R\+B\+Tree} $\ast$Memory)
\begin{DoxyCompactList}\small\item\em Replace\+Values replaces all value in words not dependedt of label not defined at the time of directive performance. \end{DoxyCompactList}\item 
void {\bf Complete\+Memory} ({\bf R\+B\+Tree} $\ast$Memory)
\begin{DoxyCompactList}\small\item\em Complete\+Memory completes memory represented by Memory, fillig necessaur empty spaces with zeroes. \end{DoxyCompactList}\item 
void {\bf Assemble} ({\bf T\+List} $\ast$Tokens, {\bf R\+B\+Tree} $\ast$Label\+Map, {\bf R\+B\+Tree} $\ast$Dependent\+Instructions, {\bf R\+B\+Tree} $\ast$Dependent\+Values, {\bf R\+B\+Tree} $\ast$Memory)
\begin{DoxyCompactList}\small\item\em Assemble assembles the whole program, delegating tasks based on token types. \end{DoxyCompactList}\item 
void {\bf Export} ({\bf R\+B\+Tree} $\ast$Memory, const char $\ast$Address)
\begin{DoxyCompactList}\small\item\em Export exports memory map defined by Memory to file Address or stdout, in case Adress N\+U\+LL. \end{DoxyCompactList}\item 
int {\bf main} (int ArgC, char $\ast$ArgV[$\,$])
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements routines used by I\+AS assembler. 

\begin{DoxyAuthor}{Author}
Renan Sterle -\/ R.\+A.\+: 176536 
\end{DoxyAuthor}
\begin{DoxyNote}{Note}
Memory deallocation is perfectly functional when the assembly can be completed. In case there is an error within input file, the memory map is not generated and the program is aborted without explicitly deallocating memory. Though, thats no problem considering the assembler the final stage on the whole compilation process and, specially, as the compilation is aborted when the input file has an error. Still, implementing complete deallocation in every case is desirable, but would torn code less elegant. 
\end{DoxyNote}


\subsection{Function Documentation}
\index{assembler.\+c@{assembler.\+c}!Assemble@{Assemble}}
\index{Assemble@{Assemble}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Assemble(\+T\+List $\ast$\+Tokens, R\+B\+Tree $\ast$\+Label\+Map, R\+B\+Tree $\ast$\+Dependent\+Instructions, R\+B\+Tree $\ast$\+Dependent\+Values, R\+B\+Tree $\ast$\+Memory)}]{\setlength{\rightskip}{0pt plus 5cm}void Assemble (
\begin{DoxyParamCaption}
\item[{{\bf T\+List} $\ast$}]{Tokens, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Label\+Map, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Dependent\+Instructions, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Dependent\+Values, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Memory}
\end{DoxyParamCaption}
)}\label{assembler_8c_a6ee4faf40009afb520cd7b5fee93bb4b}


Assemble assembles the whole program, delegating tasks based on token types. 


\begin{DoxyParams}{Parameters}
{\em Tokens} & List of tokens. \\
\hline
{\em Label\+Map} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} mapping labels to indexes. \\
\hline
{\em Dependent\+Instructions} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} mapping labels and instructions with missing adress indexes; \\
\hline
{\em Dependent\+Values} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} mapping labels and missing constant values indexes; \\
\hline
{\em Memory} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} representing the memory map. \\
\hline
\end{DoxyParams}
For each token in Tokens, base on it type, applys the proper assembly routine.

In case the token is a label still not defined, defines its address.

Resolves dependencies.

And completes missing half words. 

Definition at line 725 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Assemble\+Instruction@{Assemble\+Instruction}}
\index{Assemble\+Instruction@{Assemble\+Instruction}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Assemble\+Instruction(\+List\+Iterator $\ast$\+It, R\+B\+Tree $\ast$\+Label\+Map, R\+B\+Tree $\ast$\+Dependent\+Instructions, R\+B\+Tree $\ast$\+Memory, int $\ast$\+Index)}]{\setlength{\rightskip}{0pt plus 5cm}void Assemble\+Instruction (
\begin{DoxyParamCaption}
\item[{{\bf List\+Iterator} $\ast$}]{It, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Label\+Map, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Dependent\+Instructions, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Memory, }
\item[{int $\ast$}]{Index}
\end{DoxyParamCaption}
)}\label{assembler_8c_a0dd4d9a01df2bc9d5717e4ddbf456bbb}


Assemble\+Instruction assembles instruction indicated by It to the Index postion of Memory. If the instructions address is a label, its address is retrieved from Label\+Map. In case the label is still not defined, a dependecy is registered in Dependent\+Instructions. 


\begin{DoxyParams}{Parameters}
{\em It} & Iterator indicating current token. \\
\hline
{\em Label\+Map} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} mapping labels to indexes. \\
\hline
{\em Dependent\+Instructions} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} mapping labels and instructions with missing adress indexes; \\
\hline
{\em Memory} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} representing the memory map. \\
\hline
{\em Index} & Index of memory map. \\
\hline
\end{DoxyParams}
Instructions with op. code different to 10, 20 or 21 need an address.

Verifies if there is a following token.

And if it is a valid address.

In case it is a label,

Cheks if it is defined.

If it is still not defined, adds instruction to pendency record.

Keeping line number of firts occurence.

Retrives address.

In case it is a number, checks validity and retrieves value.

\begin{DoxyNote}{Note}
Op. code depends on address for J\+MP, J\+U\+M\+P+ and S\+Taddr.
\end{DoxyNote}
If necessaur, updates op. code.

Inserts instruction to memory map. 

Definition at line 361 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Classify\+Token@{Classify\+Token}}
\index{Classify\+Token@{Classify\+Token}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Classify\+Token(char $\ast$$\ast$\+Token, int Line)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Token\+Type} Classify\+Token (
\begin{DoxyParamCaption}
\item[{char $\ast$$\ast$}]{Token, }
\item[{int}]{Line}
\end{DoxyParamCaption}
)}\label{assembler_8c_a7e248801bf4a48944777c942a2e90698}


Classify\+Token finds out the Token\+Type of a token given by its text (Token). 

Classify\+Token classifies token Token based on its text formatting.


\begin{DoxyParams}{Parameters}
{\em Token} & tokens original text. Can be modified to be adequated. \\
\hline
{\em Line} & number of original line containing the token. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
For each character in Token\+:

If is \textquotesingle{}\+:\textquotesingle{}, it must be a label.

Checks if token is a valid label.

If is \textquotesingle{}.\textquotesingle{}, it must be a directive.

Checks if token is a valid directive.

If is \textquotesingle{}\char`\"{}\textquotesingle{}, it must be an address.

Cheks formatting.

Eliminates \textquotesingle{}\char`\"{}\textquotesingle{}.

Cheks if is a label,

A decimal number,

Or an hexadecimal number.

Is in instructions set, is an instruction.

Is a valid symbol.

Is a valid decimal literal.

Is a valid hexadecimal literal. 

Definition at line 213 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Complete\+Memory@{Complete\+Memory}}
\index{Complete\+Memory@{Complete\+Memory}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Complete\+Memory(\+R\+B\+Tree $\ast$\+Memory)}]{\setlength{\rightskip}{0pt plus 5cm}void Complete\+Memory (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Memory}
\end{DoxyParamCaption}
)}\label{assembler_8c_af7088f44b9f0e69d252b1266c3d1c356}


Complete\+Memory completes memory represented by Memory, fillig necessaur empty spaces with zeroes. 


\begin{DoxyParams}{Parameters}
{\em Memory} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} representing the memory map. \\
\hline
\end{DoxyParams}
For each half word in memory,

Checks if the previous,

when the half word is in right, is missing.

And completes, if necessary.

Or the next, when the half word is in left, is missing.

And completes, if necessary.

In case the last half word is on left, adds an empty right word right after it. 

Definition at line 684 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Export@{Export}}
\index{Export@{Export}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Export(\+R\+B\+Tree $\ast$\+Memory, const char $\ast$\+Address)}]{\setlength{\rightskip}{0pt plus 5cm}void Export (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Memory, }
\item[{const char $\ast$}]{Address}
\end{DoxyParamCaption}
)}\label{assembler_8c_a081b3a8817b49008395cdd1260b90bfe}


Export exports memory map defined by Memory to file Address or stdout, in case Adress N\+U\+LL. 


\begin{DoxyParams}{Parameters}
{\em Memory} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} representing the memory map. \\
\hline
{\em Address} & path to output file. \\
\hline
\end{DoxyParams}
If file opening is not successfull, stdout is used.

For each word in Memory

Writes it properly to the output stream.

And closes the stream. 

Definition at line 764 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Get\+Op\+Code@{Get\+Op\+Code}}
\index{Get\+Op\+Code@{Get\+Op\+Code}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Get\+Op\+Code(char $\ast$\+Instruction)}]{\setlength{\rightskip}{0pt plus 5cm}int Get\+Op\+Code (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{Instruction}
\end{DoxyParamCaption}
)}\label{assembler_8c_ab7ee33fcb598ba53579f18a47299adad}


Get\+Op\+Code retrives op. code of string Instruction. 


\begin{DoxyParams}{Parameters}
{\em Instruction} & instruction name. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns int equal to Instruction\textquotesingle{}s op. code. 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Note usage of binary search through Lower\+Bound. 
\end{DoxyNote}


Definition at line 63 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Is\+Directive@{Is\+Directive}}
\index{Is\+Directive@{Is\+Directive}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Is\+Directive(char $\ast$\+Directive)}]{\setlength{\rightskip}{0pt plus 5cm}bool Is\+Directive (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{Directive}
\end{DoxyParamCaption}
)}\label{assembler_8c_afac1619658b4b3ba621cb2c3beb3d082}


Is\+Directive checks if string Directive is contained on directives set. 

\begin{DoxyRefDesc}{Todo}
\item[{\bf Todo}]Release all memory even when assembly fails. Pending 

Print error messages to stdout, not stderr OK 

Check error messages line numbers, mayber some of them are wrong. OK 

Comment and organise everything properly. Pending 

Check structure [Label][Instruction] or [Label][Directive][Parameters], assuming separation by sentences. OK \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
Note usage of binary search through Lower\+Bound. 
\end{DoxyNote}


Definition at line 49 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Is\+Instruction@{Is\+Instruction}}
\index{Is\+Instruction@{Is\+Instruction}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Is\+Instruction(char $\ast$\+Instruction)}]{\setlength{\rightskip}{0pt plus 5cm}bool Is\+Instruction (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{Instruction}
\end{DoxyParamCaption}
)}\label{assembler_8c_a392185e7f577fe1a0dcede9a860266d1}


Is\+Instruction checks if string Instruction is contained on instruction set. 


\begin{DoxyParams}{Parameters}
{\em Instruction} & string to be verified. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if Instruction is an instruction. False otherwise. 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Note usage of binary search through Lower\+Bound. 
\end{DoxyNote}


Definition at line 56 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!main@{main}}
\index{main@{main}!assembler.\+c@{assembler.\+c}}
\subsubsection[{main(int Arg\+C, char $\ast$\+ArgV[])}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{ArgC, }
\item[{char $\ast$}]{ArgV[$\,$]}
\end{DoxyParamCaption}
)}\label{assembler_8c_ad021e264f22928004ae9a99cd789662c}
\begin{DoxyNote}{Note}
There must be at least one valid parameter, the input file path.
\end{DoxyNote}
Allocates \doxyref{T\+List}{p.}{struct_t_list} to keep tokens.

Reads and pre-\/processes input file.

Allocates necessary R\+B\+Trees.

Performs assembly.

Exports generated memory map.

Releases all alloc\textquotesingle{}ed memory.

\begin{DoxyReturn}{Returns}
Everybodys is happy after all! \+:) 
\end{DoxyReturn}


Definition at line 789 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Perform\+Directive@{Perform\+Directive}}
\index{Perform\+Directive@{Perform\+Directive}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Perform\+Directive(\+List\+Iterator $\ast$\+It, R\+B\+Tree $\ast$\+Label\+Map, R\+B\+Tree $\ast$\+Dependent\+Values, R\+B\+Tree $\ast$\+Memory, int $\ast$\+Index)}]{\setlength{\rightskip}{0pt plus 5cm}void Perform\+Directive (
\begin{DoxyParamCaption}
\item[{{\bf List\+Iterator} $\ast$}]{It, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Label\+Map, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Dependent\+Values, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Memory, }
\item[{int $\ast$}]{Index}
\end{DoxyParamCaption}
)}\label{assembler_8c_ab33f64952a111b923654b7e9097e6735}


Perform\+Directive performs directive indicated by It on the position Index of Memory. If the instruction depends of a label value, it is retrieved from Label\+Map. In case the label is still not defined, a dependecy is registered in Dependent\+Values. 


\begin{DoxyParams}{Parameters}
{\em It} & Iterator indicating current token. \\
\hline
{\em Label\+Map} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} mapping labels to indexes. \\
\hline
{\em Dependent\+Values} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} mapping labels and missing constant values indexes; \\
\hline
{\em Memory} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} representing the memory map. \\
\hline
{\em Index} & Index of memory map. \\
\hline
\end{DoxyParams}
If the token Token given by It is .org directive with a parameter...

Verifies parameter validity and...

Updates memory index.

If the token Token given by It is .align directive with a parameter...

Verifies parameter validity and...

Updates memory index.

If the token Token given by It is .word directive with a parameter...

Verifies parameter validity and...

In case the parameter is a label.

If it is still not defined, a dependency registry is added.

The line number of first occurence is kept.

If it is already defined, inserts corresping word in memory.

In case the parameter is a literal, inserts the corresponding word in memory.

If the token Token given by It is .wfill directive with two parameters...

Checks wether the first parameter is valid.

Checks wether the second parameter is valid.

If second parameter is a symbol...

If it is still not defined.

Registers dependecy for further replacement.

Keeps the line number of first occurence.

It is already defined. It is only necessary to write Times words to memory.

The second parameter is a numeric literal. Thus, the words can be inserted in memory directly. 

Definition at line 430 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Pre\+Processing@{Pre\+Processing}}
\index{Pre\+Processing@{Pre\+Processing}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Pre\+Processing(\+T\+List $\ast$\+Tokens)}]{\setlength{\rightskip}{0pt plus 5cm}void Pre\+Processing (
\begin{DoxyParamCaption}
\item[{{\bf T\+List} $\ast$}]{Tokens}
\end{DoxyParamCaption}
)}\label{assembler_8c_a14f84c7f25c153a5d82cfc981eb28661}


Pre\+Processing Processes the list of tokens performing .set directive. 


\begin{DoxyParams}{Parameters}
{\em Tokens} & list of tokens. \\
\hline
\end{DoxyParams}
For each token It in Tokens\+:

If it is a .set directive...

Removes it from Tokens.

Verifies its first parameter validity.

Removes its first parameter from Tokens.

Verifies its second parameter validity.

Removes its second parameter from Tokens.

Replaces every occurence until end of Tokens. 

Definition at line 295 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Read\+File@{Read\+File}}
\index{Read\+File@{Read\+File}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Read\+File(\+T\+List $\ast$\+Tokens, const char $\ast$\+Address)}]{\setlength{\rightskip}{0pt plus 5cm}void Read\+File (
\begin{DoxyParamCaption}
\item[{{\bf T\+List} $\ast$}]{Tokens, }
\item[{const char $\ast$}]{Address}
\end{DoxyParamCaption}
)}\label{assembler_8c_a968b29738c7ad5267282f2adddf64ada}


Read\+File reads and tokenizes the file Adress to Tokens. 


\begin{DoxyParams}{Parameters}
{\em Tokens} & \doxyref{T\+List}{p.}{struct_t_list} in wich tokens are stored. \\
\hline
{\em Address} & address of input file. \\
\hline
\end{DoxyParams}
If file opening is successful, reads stream line by line.

Tokenizing each line.

Removing anything after \textquotesingle{}\#\textquotesingle{}.

And inserting tokens to Tokens.

And inserting tokens to Tokens.

And evaluating each sentence. 

Definition at line 164 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Replace\+Addresses@{Replace\+Addresses}}
\index{Replace\+Addresses@{Replace\+Addresses}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Replace\+Addresses(\+R\+B\+Tree $\ast$\+Label\+Map, R\+B\+Tree $\ast$\+Dependent\+Instructions, R\+B\+Tree $\ast$\+Memory)}]{\setlength{\rightskip}{0pt plus 5cm}void Replace\+Addresses (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Label\+Map, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Dependent\+Instructions, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Memory}
\end{DoxyParamCaption}
)}\label{assembler_8c_a7412587ae74969186e0638b322dc33f7}


Replace\+Addresses replaces all adresses in instructions not completed. If necessary, updates op. code to match the address value. 


\begin{DoxyParams}{Parameters}
{\em Label\+Map} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} mapping labels to indexes. \\
\hline
{\em Dependent\+Instructions} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} mapping labels and instructions with missing adress indexes; \\
\hline
{\em Memory} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} representing the memory map. \\
\hline
\end{DoxyParams}
For each entry in Dependent\+Instructions;

Checks if the label has finally been defined.

And replaces address on every dependent instruction, updating opcode if necessary.

Op. code depends on address. 

Definition at line 629 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Replace\+Values@{Replace\+Values}}
\index{Replace\+Values@{Replace\+Values}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Replace\+Values(\+R\+B\+Tree $\ast$\+Label\+Map, R\+B\+Tree $\ast$\+Dependent\+Values, R\+B\+Tree $\ast$\+Memory)}]{\setlength{\rightskip}{0pt plus 5cm}void Replace\+Values (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Label\+Map, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Dependent\+Values, }
\item[{{\bf R\+B\+Tree} $\ast$}]{Memory}
\end{DoxyParamCaption}
)}\label{assembler_8c_a77f79da7a9d1a70fde5ec658a5d5dc79}


Replace\+Values replaces all value in words not dependedt of label not defined at the time of directive performance. 


\begin{DoxyParams}{Parameters}
{\em Label\+Map} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} mapping labels to indexes. \\
\hline
{\em Dependent\+Values} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} mapping labels and missing constant values indexes; \\
\hline
{\em Memory} & \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} representing the memory map. \\
\hline
\end{DoxyParams}
For each entry in Dependent\+Value;

Checks if the label has finally been defined.

And inserts every dependent word. 

Definition at line 662 of file assembler.\+c.

\index{assembler.\+c@{assembler.\+c}!Verify\+Sentence\+Order@{Verify\+Sentence\+Order}}
\index{Verify\+Sentence\+Order@{Verify\+Sentence\+Order}!assembler.\+c@{assembler.\+c}}
\subsubsection[{Verify\+Sentence\+Order(\+List\+Iterator Begin)}]{\setlength{\rightskip}{0pt plus 5cm}void Verify\+Sentence\+Order (
\begin{DoxyParamCaption}
\item[{{\bf List\+Iterator}}]{Begin}
\end{DoxyParamCaption}
)}\label{assembler_8c_af96cc919e460e3d078308b5cf97879fd}


Verify\+Sentence\+Order verifies if the sentence from Begin til the end of the list is a valid sentence, respecting order of tokens. 


\begin{DoxyParams}{Parameters}
{\em Begin} & iterator to the beginning of the sentence. \\
\hline
\end{DoxyParams}
For each sentence from Begin until the end of the list, checks order of tokens using a F\+SM abstraction. If stage 6 is trespassed, the sentence is invalid.

First position\+: Accepts label, instruction or directive only.

After firts label\+: Accepts instruction or directive only.

After instruction\+: Accepts address or directive only.

After address\+: Accepts directive only.

After directive\+: Accepts symbol or literal only.

After first direcrive parameter\+: Accepts symbol or literal only.

After second directive\+: Accepts anything. 

Definition at line 74 of file assembler.\+c.

