\section{list.\+h File Reference}
\label{list_8h}\index{list.\+h@{list.\+h}}


Specifies implementation of \doxyref{List\+Node}{p.}{struct_list_node} and \doxyref{T\+List}{p.}{struct_t_list} data types used by I\+AS assembler.  


{\ttfamily \#include $<$stdlib.\+h$>$}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf List\+Node}
\begin{DoxyCompactList}\small\item\em Elementary element of \doxyref{T\+List}{p.}{struct_t_list}. Points to its next and previous nodes, and to data as well. \end{DoxyCompactList}\item 
struct {\bf T\+List}
\begin{DoxyCompactList}\small\item\em Linked list abstraction. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct {\bf List\+Node} {\bf List\+Node}\label{list_8h_a3a7415ea83376ebe6ec216fd84e6dc0e}

\begin{DoxyCompactList}\small\item\em Elementary element of \doxyref{T\+List}{p.}{struct_t_list}. Points to its next and previous nodes, and to data as well. \end{DoxyCompactList}\item 
typedef struct {\bf List\+Node} $\ast$ {\bfseries List\+Iterator}\label{list_8h_a225b10cc02a114980b6fe177fc23bca0}

\item 
typedef struct {\bf T\+List} {\bf T\+List}\label{list_8h_a76457fe785c76f7705abb90de26cc090}

\begin{DoxyCompactList}\small\item\em Linked list abstraction. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf T\+List} $\ast$ {\bf Construct\+List} (void($\ast$Destructor)(void $\ast$))
\begin{DoxyCompactList}\small\item\em Construct\+List allocates and initializes a \doxyref{T\+List}{p.}{struct_t_list}. \end{DoxyCompactList}\item 
void {\bf List\+Push\+Back} ({\bf T\+List} $\ast$List, void $\ast$Data)
\begin{DoxyCompactList}\small\item\em List\+Push\+Back insterts new node at the end of List. \end{DoxyCompactList}\item 
void {\bf List\+Erase} ({\bf T\+List} $\ast$List, {\bf List\+Iterator} $\ast$It)
\begin{DoxyCompactList}\small\item\em List\+Erase erases element pointed by It in list List. \end{DoxyCompactList}\item 
void {\bf List\+Destruct} ({\bf T\+List} $\ast$List)
\begin{DoxyCompactList}\small\item\em List\+Destruct deallocates all memory used by \doxyref{T\+List}{p.}{struct_t_list} pointed by List. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Specifies implementation of \doxyref{List\+Node}{p.}{struct_list_node} and \doxyref{T\+List}{p.}{struct_t_list} data types used by I\+AS assembler. 

\begin{DoxyAuthor}{Author}
Renan Sterle -\/ R.\+A.\+: 176536 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{list.\+h@{list.\+h}!Construct\+List@{Construct\+List}}
\index{Construct\+List@{Construct\+List}!list.\+h@{list.\+h}}
\subsubsection[{Construct\+List(void($\ast$\+Destructor)(void $\ast$))}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+List}$\ast$ Construct\+List (
\begin{DoxyParamCaption}
\item[{void($\ast$)(void $\ast$)}]{Destructor}
\end{DoxyParamCaption}
)}\label{list_8h_a5f3d4404e7c5a147080f23a2cc034f51}


Construct\+List allocates and initializes a \doxyref{T\+List}{p.}{struct_t_list}. 

\begin{DoxyReturn}{Returns}
Returns pointer to new alloc\textquotesingle{}ed list. 
\end{DoxyReturn}
Allocates and initilizes new list. 

Definition at line 33 of file list.\+c.

\index{list.\+h@{list.\+h}!List\+Destruct@{List\+Destruct}}
\index{List\+Destruct@{List\+Destruct}!list.\+h@{list.\+h}}
\subsubsection[{List\+Destruct(\+T\+List $\ast$\+List)}]{\setlength{\rightskip}{0pt plus 5cm}void List\+Destruct (
\begin{DoxyParamCaption}
\item[{{\bf T\+List} $\ast$}]{List}
\end{DoxyParamCaption}
)}\label{list_8h_a15a72f2e5840ad6afbafda15d54b15e3}


List\+Destruct deallocates all memory used by \doxyref{T\+List}{p.}{struct_t_list} pointed by List. 


\begin{DoxyParams}{Parameters}
{\em List} & pointer to list to be destroyed. \\
\hline
\end{DoxyParams}
Iterates through List destroying its nodes.

And then the List itself. 

Definition at line 98 of file list.\+c.

\index{list.\+h@{list.\+h}!List\+Erase@{List\+Erase}}
\index{List\+Erase@{List\+Erase}!list.\+h@{list.\+h}}
\subsubsection[{List\+Erase(\+T\+List $\ast$\+List, List\+Iterator $\ast$\+It)}]{\setlength{\rightskip}{0pt plus 5cm}void List\+Erase (
\begin{DoxyParamCaption}
\item[{{\bf T\+List} $\ast$}]{List, }
\item[{{\bf List\+Iterator} $\ast$}]{It}
\end{DoxyParamCaption}
)}\label{list_8h_aa88db85561325cbf112d7b73f46bdc80}


List\+Erase erases element pointed by It in list List. 


\begin{DoxyParams}{Parameters}
{\em List} & containing elemento pointed by It. \\
\hline
{\em It} & iteratator to element to be erase. \\
\hline
\end{DoxyParams}
Rearrenges the pointers of previous and next nodes.

Rearrenges List tail and head sentinels.

Releases the node and its data. 

Definition at line 67 of file list.\+c.

\index{list.\+h@{list.\+h}!List\+Push\+Back@{List\+Push\+Back}}
\index{List\+Push\+Back@{List\+Push\+Back}!list.\+h@{list.\+h}}
\subsubsection[{List\+Push\+Back(\+T\+List $\ast$\+List, void $\ast$\+Data)}]{\setlength{\rightskip}{0pt plus 5cm}void List\+Push\+Back (
\begin{DoxyParamCaption}
\item[{{\bf T\+List} $\ast$}]{List, }
\item[{void $\ast$}]{Data}
\end{DoxyParamCaption}
)}\label{list_8h_a16d64b623758aa4a5bc0353203672046}


List\+Push\+Back insterts new node at the end of List. 


\begin{DoxyParams}{Parameters}
{\em List} & list to be expanded. \\
\hline
{\em Data} & used to initialize the new node. \\
\hline
\end{DoxyParams}
Allocates and initializes the new node.

Is the list is not empty\+:

Updates list\textquotesingle{}s tail and head sentinels and node\textquotesingle{}s sentinels.

If the list is empty\+:

Updates list\textquotesingle{}s tail and head sentinels and node\textquotesingle{}s sentinels. 

Definition at line 42 of file list.\+c.

