\section{misc.\+h File Reference}
\label{misc_8h}\index{misc.\+h@{misc.\+h}}


Specifies implementation of miscellaneous routines used by I\+AS assembler.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$ctype.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$stdbool.\+h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool {\bf Alphanumeric} (char $\ast$S)
\begin{DoxyCompactList}\small\item\em Alphanumeric checks if string S is composed only of alphanumeric characters and is not initiated by a digit. \end{DoxyCompactList}\item 
bool {\bf Is\+Number} (char $\ast$String, int Base, long $\ast$Value)
\begin{DoxyCompactList}\small\item\em Is\+Number checks if String is a number in base Base. If Value is not N\+U\+LL and String is a number in base Base, Value is defined as Strings numeric value. \end{DoxyCompactList}\item 
void {\bf Substring} (char $\ast$$\ast$String, char $\ast$Begin, int N)
\begin{DoxyCompactList}\small\item\em Substring updates String to a new string containing range of N characters starting from Begin. \end{DoxyCompactList}\item 
char $\ast$$\ast$ {\bf Lower\+Bound} (const char $\ast$$\ast$Begin, const char $\ast$$\ast$End, char $\ast$Key)
\begin{DoxyCompactList}\small\item\em Lower\+Bound seeks in the range delimited by [Begin, End] of a sorted string vector for key Key, performing a binary search. \end{DoxyCompactList}\item 
int $\ast$ {\bf New\+Int} (int Old)
\begin{DoxyCompactList}\small\item\em New\+Int allocates new int with value equal to Old. \end{DoxyCompactList}\item 
char $\ast$ {\bf New\+String} (char $\ast$Old)
\begin{DoxyCompactList}\small\item\em New\+String allocates new string equal to Old. \end{DoxyCompactList}\item 
int {\bf String\+Comparator} (void $\ast$A, void $\ast$B)
\begin{DoxyCompactList}\small\item\em Wrapper of strcmp with void pointers. \end{DoxyCompactList}\item 
int {\bf Int\+Comparator} (void $\ast$A, void $\ast$B)
\begin{DoxyCompactList}\small\item\em Int\+Comparator analog to strcmp, but for integers. \end{DoxyCompactList}\item 
void {\bf Error} (int Line, const char $\ast$Context, const char $\ast$Error)
\begin{DoxyCompactList}\small\item\em Error displays error message properly and stops program. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Specifies implementation of miscellaneous routines used by I\+AS assembler. 

\begin{DoxyAuthor}{Author}
Renan Sterle -\/ R.\+A.\+: 176536 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{misc.\+h@{misc.\+h}!Alphanumeric@{Alphanumeric}}
\index{Alphanumeric@{Alphanumeric}!misc.\+h@{misc.\+h}}
\subsubsection[{Alphanumeric(char $\ast$\+S)}]{\setlength{\rightskip}{0pt plus 5cm}bool Alphanumeric (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{S}
\end{DoxyParamCaption}
)}\label{misc_8h_a9a56c647ecb2bfa813d4ed3a74432e9d}


Alphanumeric checks if string S is composed only of alphanumeric characters and is not initiated by a digit. 


\begin{DoxyParams}{Parameters}
{\em S} & string to be checked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True, if S is alphanumeric not initiated by a digit. Returns false otherwise. 
\end{DoxyReturn}


Definition at line 33 of file misc.\+c.

\index{misc.\+h@{misc.\+h}!Error@{Error}}
\index{Error@{Error}!misc.\+h@{misc.\+h}}
\subsubsection[{Error(int Line, const char $\ast$\+Context, const char $\ast$\+Error)}]{\setlength{\rightskip}{0pt plus 5cm}void Error (
\begin{DoxyParamCaption}
\item[{int}]{Line, }
\item[{const char $\ast$}]{Context, }
\item[{const char $\ast$}]{Error}
\end{DoxyParamCaption}
)}\label{misc_8h_ae2d75d2d4b1f82a8aa904df322bca836}


Error displays error message properly and stops program. 


\begin{DoxyParams}{Parameters}
{\em Line} & original line number containing problematic part. \\
\hline
{\em Context} & original problematic text. \\
\hline
{\em Error} & string explaining context of error. \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
Error output would preferably be stderr, but Su\+Sy just won\textquotesingle{}t consider that. If a positive line number is provided, it is displayed. Some errors don\textquotesingle{}t have line number.
\end{DoxyNote}
If a valid content is provided, it is displayed.

Displays error message.

\begin{DoxyNote}{Note}
Aborts program. 
\end{DoxyNote}


Definition at line 88 of file misc.\+c.

\index{misc.\+h@{misc.\+h}!Int\+Comparator@{Int\+Comparator}}
\index{Int\+Comparator@{Int\+Comparator}!misc.\+h@{misc.\+h}}
\subsubsection[{Int\+Comparator(void $\ast$\+A, void $\ast$\+B)}]{\setlength{\rightskip}{0pt plus 5cm}int Int\+Comparator (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{A, }
\item[{void $\ast$}]{B}
\end{DoxyParamCaption}
)}\label{misc_8h_a470c01fb505fb968ac339be5c6cc6b63}


Int\+Comparator analog to strcmp, but for integers. 


\begin{DoxyParams}{Parameters}
{\em A} & pointer to first operand. \\
\hline
{\em B} & pointer to second operand. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if A $>$ B; -\/1 if A $<$ B; 0 if A == B. 
\end{DoxyReturn}
Similar to strcmp, but for integers. 

Definition at line 155 of file misc.\+c.

\index{misc.\+h@{misc.\+h}!Is\+Number@{Is\+Number}}
\index{Is\+Number@{Is\+Number}!misc.\+h@{misc.\+h}}
\subsubsection[{Is\+Number(char $\ast$\+String, int Base, long $\ast$\+Value)}]{\setlength{\rightskip}{0pt plus 5cm}bool Is\+Number (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{String, }
\item[{int}]{Base, }
\item[{long $\ast$}]{Value}
\end{DoxyParamCaption}
)}\label{misc_8h_ac7fa9dd3f4df3843c38ec90cd944fac9}


Is\+Number checks if String is a number in base Base. If Value is not N\+U\+LL and String is a number in base Base, Value is defined as Strings numeric value. 


\begin{DoxyParams}{Parameters}
{\em String} & string to be evaluated. \\
\hline
{\em Base} & numeric base os String. \\
\hline
{\em Value} & pointer to retrieve numeric value of String. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return true if String is a number in base Base. Returns false otherwise. 
\end{DoxyReturn}


Definition at line 50 of file misc.\+c.

\index{misc.\+h@{misc.\+h}!Lower\+Bound@{Lower\+Bound}}
\index{Lower\+Bound@{Lower\+Bound}!misc.\+h@{misc.\+h}}
\subsubsection[{Lower\+Bound(const char $\ast$$\ast$\+Begin, const char $\ast$$\ast$\+End, char $\ast$\+Key)}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$$\ast$ Lower\+Bound (
\begin{DoxyParamCaption}
\item[{const char $\ast$$\ast$}]{Begin, }
\item[{const char $\ast$$\ast$}]{End, }
\item[{char $\ast$}]{Key}
\end{DoxyParamCaption}
)}\label{misc_8h_af318418c89e20e3042adc2b2028ed9da}


Lower\+Bound seeks in the range delimited by [Begin, End] of a sorted string vector for key Key, performing a binary search. 


\begin{DoxyParams}{Parameters}
{\em Begin} & beginning of search range. \\
\hline
{\em End} & end of search range. \\
\hline
{\em Key} & string to be searched. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return first position where Key would fit in the vector. 
\end{DoxyReturn}
Performs simple lower bound search.

While not in position\+:

Switches to the right half.

Switches to the left half. 

Definition at line 112 of file misc.\+c.

\index{misc.\+h@{misc.\+h}!New\+Int@{New\+Int}}
\index{New\+Int@{New\+Int}!misc.\+h@{misc.\+h}}
\subsubsection[{New\+Int(int Old)}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$ New\+Int (
\begin{DoxyParamCaption}
\item[{int}]{Old}
\end{DoxyParamCaption}
)}\label{misc_8h_a3d4ab75e4cebbb7670e501b51a9d5b3d}


New\+Int allocates new int with value equal to Old. 


\begin{DoxyParams}{Parameters}
{\em Old} & value to initialize the new integer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to new alloc\textquotesingle{}ed integer. 
\end{DoxyReturn}


Definition at line 135 of file misc.\+c.

\index{misc.\+h@{misc.\+h}!New\+String@{New\+String}}
\index{New\+String@{New\+String}!misc.\+h@{misc.\+h}}
\subsubsection[{New\+String(char $\ast$\+Old)}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ New\+String (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{Old}
\end{DoxyParamCaption}
)}\label{misc_8h_a7a0789831a232af8507e094af5749e92}


New\+String allocates new string equal to Old. 


\begin{DoxyParams}{Parameters}
{\em Old} & value to initialize the new string. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to new alloc\textquotesingle{}ed string. 
\end{DoxyReturn}


Definition at line 142 of file misc.\+c.

\index{misc.\+h@{misc.\+h}!String\+Comparator@{String\+Comparator}}
\index{String\+Comparator@{String\+Comparator}!misc.\+h@{misc.\+h}}
\subsubsection[{String\+Comparator(void $\ast$\+A, void $\ast$\+B)}]{\setlength{\rightskip}{0pt plus 5cm}int String\+Comparator (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{A, }
\item[{void $\ast$}]{B}
\end{DoxyParamCaption}
)}\label{misc_8h_af40cf718d286ef2fd2ad3057ee8b97fd}


Wrapper of strcmp with void pointers. 

\begin{DoxyNote}{Note}
Simple wrapper of strcmp. Used just to avoid invalid pointer types warnings. 
\end{DoxyNote}


Definition at line 149 of file misc.\+c.

\index{misc.\+h@{misc.\+h}!Substring@{Substring}}
\index{Substring@{Substring}!misc.\+h@{misc.\+h}}
\subsubsection[{Substring(char $\ast$$\ast$\+String, char $\ast$\+Begin, int N)}]{\setlength{\rightskip}{0pt plus 5cm}void Substring (
\begin{DoxyParamCaption}
\item[{char $\ast$$\ast$}]{String, }
\item[{char $\ast$}]{Begin, }
\item[{int}]{N}
\end{DoxyParamCaption}
)}\label{misc_8h_adb5e7e54c9f8320ddc98553d63aaae89}


Substring updates String to a new string containing range of N characters starting from Begin. 


\begin{DoxyParams}{Parameters}
{\em String} & base string. \\
\hline
{\em Begin} & position of String. \\
\hline
{\em N} & number of characters of string range. \\
\hline
\end{DoxyParams}
Allocates new string with correct size.

Copies interesting elements.

Releases old one.

And assignes old one to the new one, as if nothing had happended. 

Definition at line 68 of file misc.\+c.

