\section{rbtree.\+c File Reference}
\label{rbtree_8c}\index{rbtree.\+c@{rbtree.\+c}}


Implements \doxyref{R\+B\+Tree\+Node}{p.}{struct_r_b_tree_node} and \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} data types and related routines used by I\+AS assembler.  


{\ttfamily \#include \char`\"{}rbtree.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf R\+B\+Tree} $\ast$ {\bf Construct\+R\+B\+Tree} (int($\ast$Comparator)(void $\ast$, void $\ast$), void($\ast$Key\+Destructor)(void $\ast$), void($\ast$Data\+Destructor)(void $\ast$))
\begin{DoxyCompactList}\small\item\em Construct\+R\+B\+Tree allocates and initializes \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} establishing its comparator, key destructor and data destructor functions. \end{DoxyCompactList}\item 
{\bf R\+B\+Tree\+Iterator} {\bf R\+B\+Tree\+Insert} ({\bf R\+B\+Tree} $\ast$Tree, void $\ast$Key, void $\ast$Data)
\begin{DoxyCompactList}\small\item\em R\+B\+Tree\+Insert inserts element on Tree, or updates it, if the tree already contains and an entry for Key. \end{DoxyCompactList}\item 
void {\bf Tree\+Insert} ({\bf R\+B\+Tree} $\ast$Tree, {\bf R\+B\+Tree\+Iterator} Node)
\begin{DoxyCompactList}\small\item\em Tree\+Insert internal insertion function. Not intended to be invoked directly. \end{DoxyCompactList}\item 
void {\bf Node\+Rotate\+Left} ({\bf R\+B\+Tree} $\ast$Tree, {\bf R\+B\+Tree\+Iterator} Node)
\begin{DoxyCompactList}\small\item\em Node\+Rotate\+Left internal rotation function. Not intended to be invoked directly. \end{DoxyCompactList}\item 
void {\bf Node\+Rotate\+Right} ({\bf R\+B\+Tree} $\ast$Tree, {\bf R\+B\+Tree\+Iterator} Node)
\begin{DoxyCompactList}\small\item\em Node\+Rotate\+Right internal rotation function. Not intended to be invoked directly. \end{DoxyCompactList}\item 
{\bf R\+B\+Tree\+Iterator} {\bf R\+B\+Tree\+Next\+Iterator} ({\bf R\+B\+Tree} $\ast$Tree, {\bf R\+B\+Tree\+Iterator} Node)
\begin{DoxyCompactList}\small\item\em R\+B\+Tree\+Next\+Iterator advances Node iterator in-\/order on Tree. \end{DoxyCompactList}\item 
void {\bf Tree\+Destruct} ({\bf R\+B\+Tree} $\ast$Tree, {\bf R\+B\+Tree\+Iterator} Node)
\begin{DoxyCompactList}\small\item\em Tree\+Destruct internal deallocation function. Not intended to be invoked directly. \end{DoxyCompactList}\item 
void {\bf R\+B\+Tree\+Destruct} ({\bf R\+B\+Tree} $\ast$Tree)
\begin{DoxyCompactList}\small\item\em R\+B\+Tree\+Destruct deallocates memory used by Tree. \end{DoxyCompactList}\item 
{\bf R\+B\+Tree\+Iterator} {\bf R\+B\+Tree\+Find} ({\bf R\+B\+Tree} $\ast$Tree, void $\ast$Key)
\begin{DoxyCompactList}\small\item\em R\+B\+Tree\+Find looks for Key on Tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements \doxyref{R\+B\+Tree\+Node}{p.}{struct_r_b_tree_node} and \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} data types and related routines used by I\+AS assembler. 

\begin{DoxyAuthor}{Author}
Renan Sterle -\/ R.\+A.\+: 176536 
\end{DoxyAuthor}
\begin{DoxyNote}{Note}
T\+H\+IS R\+B-\/\+T\+R\+EE I\+M\+P\+L\+E\+M\+E\+N\+T\+A\+T\+I\+ON H\+AS B\+E\+EN R\+E\+C\+Y\+C\+L\+ED F\+R\+OM M\+C102, A\+ND H\+AS B\+E\+EN O\+N\+LY S\+L\+I\+G\+H\+T\+LY R\+E\+V\+I\+S\+ED. 
\end{DoxyNote}


\subsection{Function Documentation}
\index{rbtree.\+c@{rbtree.\+c}!Construct\+R\+B\+Tree@{Construct\+R\+B\+Tree}}
\index{Construct\+R\+B\+Tree@{Construct\+R\+B\+Tree}!rbtree.\+c@{rbtree.\+c}}
\subsubsection[{Construct\+R\+B\+Tree(int($\ast$\+Comparator)(void $\ast$, void $\ast$), void($\ast$\+Key\+Destructor)(void $\ast$), void($\ast$\+Data\+Destructor)(void $\ast$))}]{\setlength{\rightskip}{0pt plus 5cm}{\bf R\+B\+Tree}$\ast$ Construct\+R\+B\+Tree (
\begin{DoxyParamCaption}
\item[{int($\ast$)(void $\ast$, void $\ast$)}]{Comparator, }
\item[{void($\ast$)(void $\ast$)}]{Key\+Destructor, }
\item[{void($\ast$)(void $\ast$)}]{Data\+Destructor}
\end{DoxyParamCaption}
)}\label{rbtree_8c_afc0cfad28828bb76cb90c4267e0094dd}


Construct\+R\+B\+Tree allocates and initializes \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} establishing its comparator, key destructor and data destructor functions. 

\begin{DoxyReturn}{Returns}
Pointer to new alloc\textquotesingle{}ed \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree}. 
\end{DoxyReturn}
Allocates and initializes tree and sentinels.

Return pointer to new alloc\textquotesingle{}ed tree. 

Definition at line 34 of file rbtree.\+c.

\index{rbtree.\+c@{rbtree.\+c}!Node\+Rotate\+Left@{Node\+Rotate\+Left}}
\index{Node\+Rotate\+Left@{Node\+Rotate\+Left}!rbtree.\+c@{rbtree.\+c}}
\subsubsection[{Node\+Rotate\+Left(\+R\+B\+Tree $\ast$\+Tree, R\+B\+Tree\+Iterator Node)}]{\setlength{\rightskip}{0pt plus 5cm}void Node\+Rotate\+Left (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Tree, }
\item[{{\bf R\+B\+Tree\+Iterator}}]{Node}
\end{DoxyParamCaption}
)}\label{rbtree_8c_a9be4743952dc4454b6861bc5d091df75}


Node\+Rotate\+Left internal rotation function. Not intended to be invoked directly. 

Left rotation around Node. 

Definition at line 189 of file rbtree.\+c.

\index{rbtree.\+c@{rbtree.\+c}!Node\+Rotate\+Right@{Node\+Rotate\+Right}}
\index{Node\+Rotate\+Right@{Node\+Rotate\+Right}!rbtree.\+c@{rbtree.\+c}}
\subsubsection[{Node\+Rotate\+Right(\+R\+B\+Tree $\ast$\+Tree, R\+B\+Tree\+Iterator Node)}]{\setlength{\rightskip}{0pt plus 5cm}void Node\+Rotate\+Right (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Tree, }
\item[{{\bf R\+B\+Tree\+Iterator}}]{Node}
\end{DoxyParamCaption}
)}\label{rbtree_8c_abd79cd0d3f3868870d35a734e9277a9e}


Node\+Rotate\+Right internal rotation function. Not intended to be invoked directly. 

Right rotation around Node. 

Definition at line 211 of file rbtree.\+c.

\index{rbtree.\+c@{rbtree.\+c}!R\+B\+Tree\+Destruct@{R\+B\+Tree\+Destruct}}
\index{R\+B\+Tree\+Destruct@{R\+B\+Tree\+Destruct}!rbtree.\+c@{rbtree.\+c}}
\subsubsection[{R\+B\+Tree\+Destruct(\+R\+B\+Tree $\ast$\+Tree)}]{\setlength{\rightskip}{0pt plus 5cm}void R\+B\+Tree\+Destruct (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Tree}
\end{DoxyParamCaption}
)}\label{rbtree_8c_ab8cc5560b9b4d6200f0d738890e1b653}


R\+B\+Tree\+Destruct deallocates memory used by Tree. 


\begin{DoxyParams}{Parameters}
{\em Tree} & to be destroyed. \\
\hline
\end{DoxyParams}
Recursive destruction of Tree nodes.

Destruction of sentinels.

Destruction of tree itself. 

Definition at line 285 of file rbtree.\+c.

\index{rbtree.\+c@{rbtree.\+c}!R\+B\+Tree\+Find@{R\+B\+Tree\+Find}}
\index{R\+B\+Tree\+Find@{R\+B\+Tree\+Find}!rbtree.\+c@{rbtree.\+c}}
\subsubsection[{R\+B\+Tree\+Find(\+R\+B\+Tree $\ast$\+Tree, void $\ast$\+Key)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf R\+B\+Tree\+Iterator} R\+B\+Tree\+Find (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Tree, }
\item[{void $\ast$}]{Key}
\end{DoxyParamCaption}
)}\label{rbtree_8c_a644fc8e7e65967b1c0aa7398d19451f9}


R\+B\+Tree\+Find looks for Key on Tree. 


\begin{DoxyParams}{Parameters}
{\em Tree} & tree in which Key is searched for. \\
\hline
{\em Key} & searched in Tree. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to Tree\+Node corresponding to Key, if it exists. N\+U\+LL, otherwise. 
\end{DoxyReturn}
If tree is empty, returns N\+U\+LL.

Binary search on Tree looking for Key.

If element isn\textquotesingle{}t found. 

Definition at line 299 of file rbtree.\+c.

\index{rbtree.\+c@{rbtree.\+c}!R\+B\+Tree\+Insert@{R\+B\+Tree\+Insert}}
\index{R\+B\+Tree\+Insert@{R\+B\+Tree\+Insert}!rbtree.\+c@{rbtree.\+c}}
\subsubsection[{R\+B\+Tree\+Insert(\+R\+B\+Tree $\ast$\+Tree, void $\ast$\+Key, void $\ast$\+Data)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf R\+B\+Tree\+Iterator} R\+B\+Tree\+Insert (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Tree, }
\item[{void $\ast$}]{Key, }
\item[{void $\ast$}]{Data}
\end{DoxyParamCaption}
)}\label{rbtree_8c_aa5d15f450b34fc76de538b729d913a10}


R\+B\+Tree\+Insert inserts element on Tree, or updates it, if the tree already contains and an entry for Key. 


\begin{DoxyParams}{Parameters}
{\em Tree} & pointer to \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree} to have the element inserted. \\
\hline
{\em Key} & of the element to be inserted. \\
\hline
{\em Data} & of the element to be inserted. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to new alloc\textquotesingle{}ed \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree}. 
\end{DoxyReturn}
If element already exists, updates its data.

Is necessary to insert new node.

Allocates and initializes new node.

And seeks the proper position to insert it.

Fixes tree after insertion. 

Definition at line 55 of file rbtree.\+c.

\index{rbtree.\+c@{rbtree.\+c}!R\+B\+Tree\+Next\+Iterator@{R\+B\+Tree\+Next\+Iterator}}
\index{R\+B\+Tree\+Next\+Iterator@{R\+B\+Tree\+Next\+Iterator}!rbtree.\+c@{rbtree.\+c}}
\subsubsection[{R\+B\+Tree\+Next\+Iterator(\+R\+B\+Tree $\ast$\+Tree, R\+B\+Tree\+Iterator Node)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf R\+B\+Tree\+Iterator} R\+B\+Tree\+Next\+Iterator (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Tree, }
\item[{{\bf R\+B\+Tree\+Iterator}}]{Node}
\end{DoxyParamCaption}
)}\label{rbtree_8c_a98a87b8e72f498a77832fb930a346505}


R\+B\+Tree\+Next\+Iterator advances Node iterator in-\/order on Tree. 


\begin{DoxyParams}{Parameters}
{\em Tree} & tree to wich Node belongs. \\
\hline
{\em Node} & base iterator. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator pointin to Node\textquotesingle{}s next position. 
\end{DoxyReturn}
Returns next iterator in order.

Returns leftmost element of right subtree.

Is there is no right subtree, goes up to find one. 

Definition at line 233 of file rbtree.\+c.

\index{rbtree.\+c@{rbtree.\+c}!Tree\+Destruct@{Tree\+Destruct}}
\index{Tree\+Destruct@{Tree\+Destruct}!rbtree.\+c@{rbtree.\+c}}
\subsubsection[{Tree\+Destruct(\+R\+B\+Tree $\ast$\+Tree, R\+B\+Tree\+Iterator Node)}]{\setlength{\rightskip}{0pt plus 5cm}void Tree\+Destruct (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Tree, }
\item[{{\bf R\+B\+Tree\+Iterator}}]{Node}
\end{DoxyParamCaption}
)}\label{rbtree_8c_a73ec06fd72d78f3a7cce3d82d7a1f881}


Tree\+Destruct internal deallocation function. Not intended to be invoked directly. 

Recursive destruction of Tree nodes. 

Definition at line 272 of file rbtree.\+c.

\index{rbtree.\+c@{rbtree.\+c}!Tree\+Insert@{Tree\+Insert}}
\index{Tree\+Insert@{Tree\+Insert}!rbtree.\+c@{rbtree.\+c}}
\subsubsection[{Tree\+Insert(\+R\+B\+Tree $\ast$\+Tree, R\+B\+Tree\+Iterator Node)}]{\setlength{\rightskip}{0pt plus 5cm}void Tree\+Insert (
\begin{DoxyParamCaption}
\item[{{\bf R\+B\+Tree} $\ast$}]{Tree, }
\item[{{\bf R\+B\+Tree\+Iterator}}]{Node}
\end{DoxyParamCaption}
)}\label{rbtree_8c_aaab2abe5d3f8a8d1b41a19271347aedc}


Tree\+Insert internal insertion function. Not intended to be invoked directly. 

Inserts Node at the correct position in Tree.

Binary search.

Node position definition. 

Definition at line 157 of file rbtree.\+c.

