\section{R\+B\+Tree Struct Reference}
\label{struct_r_b_tree}\index{R\+B\+Tree@{R\+B\+Tree}}


Red-\/\+Black binary search tree.  




{\ttfamily \#include $<$rbtree.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int {\bfseries Size}\label{struct_r_b_tree_af06eb7b9b70be91dadd4f12ebcaed796}

\item 
int($\ast$ {\bfseries Comparator} )(void $\ast$A, void $\ast$B)\label{struct_r_b_tree_a6d07568f78f91507b2b91259806505b6}

\item 
void($\ast$ {\bfseries Key\+Destructor} )(void $\ast$A)\label{struct_r_b_tree_a3ba570dafcd5ddea0f11f6053339027c}

\item 
void($\ast$)($\ast$) {\bfseries Data\+Destructor} (void $\ast$A)\label{struct_r_b_tree_a60e3d6060ebd3588e6cbfd5607e0e12e}

\item 
{\bf R\+B\+Tree\+Iterator} {\bfseries Root}\label{struct_r_b_tree_a731c2236661856b28697590686c70480}

\item 
{\bf R\+B\+Tree\+Iterator} {\bfseries N\+IL}\label{struct_r_b_tree_a51fc4e5311830e2cb7b24a3ab35ca7ba}

\item 
{\bf R\+B\+Tree\+Iterator} {\bfseries Begin}\label{struct_r_b_tree_ab334c68e235c820114cc84d3de907fa6}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Red-\/\+Black binary search tree. 

Definition at line 51 of file rbtree.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
{\bf rbtree.\+h}\end{DoxyCompactItemize}
