\section{T\+Token Struct Reference}
\label{struct_t_token}\index{T\+Token@{T\+Token}}


\doxyref{T\+Token}{p.}{struct_t_token} represents a token with original line position, text and type.  




{\ttfamily \#include $<$token.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ {\bfseries Text}\label{struct_t_token_a47d78e3fdac68cc14477265ae43253d6}

\item 
int {\bfseries Line}\label{struct_t_token_af5b2cae791582f6f4f975f6b25290977}

\item 
{\bf Token\+Type} {\bfseries Type}\label{struct_t_token_a939d3dbd80e4b008c76f7a540ecbb97f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\doxyref{T\+Token}{p.}{struct_t_token} represents a token with original line position, text and type. 

Definition at line 46 of file token.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
{\bf token.\+h}\end{DoxyCompactItemize}
