\section{T\+List Struct Reference}
\label{struct_t_list}\index{T\+List@{T\+List}}


Linked list abstraction.  




{\ttfamily \#include $<$list.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
{\bf List\+Node} $\ast$ {\bfseries Head}\label{struct_t_list_af1a0b74ee6a96b8872b6ae782d631c71}

\item 
{\bf List\+Node} $\ast$ {\bfseries Tail}\label{struct_t_list_a9bcefd8e9e0723fc4d4fca1d0a4657cb}

\item 
void($\ast$ {\bfseries Data\+Destructor} )(void $\ast$A)\label{struct_t_list_ad621ab81799113920c68428796d4f493}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Linked list abstraction. 

Definition at line 48 of file list.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
{\bf list.\+h}\end{DoxyCompactItemize}
