\section{T\+Word Struct Reference}
\label{struct_t_word}\index{T\+Word@{T\+Word}}


Struct used to represent a memory word. In fact, half word.  




{\ttfamily \#include $<$word.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int {\bfseries Op\+Code}\label{struct_t_word_a475187f7f29c31e4315fe86976988970}

\item 
int {\bfseries Address}\label{struct_t_word_a568740dd8d2cc7287bbaa520c44e854f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct used to represent a memory word. In fact, half word. 

Definition at line 39 of file word.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
{\bf word.\+h}\end{DoxyCompactItemize}
