\section{R\+B\+Tree\+Node Struct Reference}
\label{struct_r_b_tree_node}\index{R\+B\+Tree\+Node@{R\+B\+Tree\+Node}}


Elementary element of \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree}. Points to its parent and sons, and to data and key as well.  




{\ttfamily \#include $<$rbtree.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void $\ast$ {\bfseries Key}\label{struct_r_b_tree_node_aa6e922ff248c00ed3d311e809bbc5570}

\item 
void $\ast$ {\bfseries Data}\label{struct_r_b_tree_node_af87e0ef9b525cad85cda8baf3a0753cf}

\item 
struct {\bf R\+B\+Tree\+Node} $\ast$ {\bfseries Left}\label{struct_r_b_tree_node_ab8425181856970b016111e95b5074a7a}

\item 
struct {\bf R\+B\+Tree\+Node} $\ast$ {\bfseries Right}\label{struct_r_b_tree_node_a8537630ce1f6e0fbcfc7ede5dfef5ab7}

\item 
struct {\bf R\+B\+Tree\+Node} $\ast$ {\bfseries Parent}\label{struct_r_b_tree_node_aa00126078b9cf00333253f30cf877232}

\item 
bool {\bfseries Red}\label{struct_r_b_tree_node_a9c9a6bf74f1363265a1859bb0b649ff6}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Elementary element of \doxyref{R\+B\+Tree}{p.}{struct_r_b_tree}. Points to its parent and sons, and to data and key as well. 

Definition at line 41 of file rbtree.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
{\bf rbtree.\+h}\end{DoxyCompactItemize}
