\section{List\+Node Struct Reference}
\label{struct_list_node}\index{List\+Node@{List\+Node}}


Elementary element of \doxyref{T\+List}{p.}{struct_t_list}. Points to its next and previous nodes, and to data as well.  




{\ttfamily \#include $<$list.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
struct {\bf List\+Node} $\ast$ {\bfseries Next}\label{struct_list_node_a84ab0daf33ab20a550d2444bec0f8be8}

\item 
struct {\bf List\+Node} $\ast$ {\bfseries Previous}\label{struct_list_node_a5d3dc14f1a5a760596cf8494c048990d}

\item 
void $\ast$ {\bfseries Data}\label{struct_list_node_a93462051e04a57e2459e6a2ab149a01c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Elementary element of \doxyref{T\+List}{p.}{struct_t_list}. Points to its next and previous nodes, and to data as well. 

Definition at line 39 of file list.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
{\bf list.\+h}\end{DoxyCompactItemize}
