
\begin{DoxyRefList}
\item[\label{todo__todo000001}%
Global \doxyref{Is\+Directive}{p.}{assembler_8h_afac1619658b4b3ba621cb2c3beb3d082} (char $\ast$\+Directive)]Release all memory even when assembly fails. Pending 

Print error messages to stdout, not stderr OK 

Check error messages line numbers, mayber some of them are wrong. OK 

Comment and organise everything properly. Pending 

Check structure [Label][Instruction] or [Label][Directive][Parameters], assuming separation by sentences. OK 
\end{DoxyRefList}