\section{token.\+h File Reference}
\label{token_8h}\index{token.\+h@{token.\+h}}


Specifies implementation of \doxyref{T\+Token}{p.}{struct_t_token} data type and Token\+Type enum used by I\+AS assembler.  


{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf T\+Token}
\begin{DoxyCompactList}\small\item\em \doxyref{T\+Token}{p.}{struct_t_token} represents a token with original line position, text and type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bf Token\+Type} \{ \\*
{\bfseries invalid} = 0, 
{\bfseries directive} = 1, 
{\bfseries symbol} = 2, 
{\bfseries label} = 4, 
\\*
{\bfseries instruction} = 8, 
{\bfseries address} = 16, 
{\bfseries literal} = 32, 
{\bfseries decimal} = 64, 
\\*
{\bfseries hexadecimal} = 128
 \}\label{token_8h_aa520fbf142ba1e7e659590c07da31921}
\begin{DoxyCompactList}\small\item\em Token\+Type is an enum type used to classify tokens, note that they are \char`\"{}bit-\/independent\char`\"{}. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf T\+Token} $\ast$ {\bf New\+TokenA} ({\bf T\+Token} $\ast$Base)
\begin{DoxyCompactList}\small\item\em New\+TokenA allocates and initializes a new token based on Base. \end{DoxyCompactList}\item 
{\bf T\+Token} $\ast$ {\bf New\+TokenB} (char $\ast$String, int Line)
\begin{DoxyCompactList}\small\item\em New\+TokenB allocates and initializes a new token based on text and line. The type of the new token is determined after token classification. \end{DoxyCompactList}\item 
{\bf T\+Token} $\ast$ {\bf New\+TokenC} (char $\ast$String, int Line, {\bf Token\+Type} Type)
\begin{DoxyCompactList}\small\item\em New\+TokenC allocates and initializes a new token base on text, line and type. \end{DoxyCompactList}\item 
void {\bf Token\+Destructor} ({\bf T\+Token} $\ast$Target)
\begin{DoxyCompactList}\small\item\em Token\+Destructor releases memory pointed by Target. \end{DoxyCompactList}\item 
{\bf Token\+Type} {\bf Classify\+Token} (char $\ast$$\ast$Token, int Line)
\begin{DoxyCompactList}\small\item\em Classify\+Token classifies token Token based on its text formatting. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Specifies implementation of \doxyref{T\+Token}{p.}{struct_t_token} data type and Token\+Type enum used by I\+AS assembler. 

\begin{DoxyAuthor}{Author}
Renan Sterle -\/ R.\+A.\+: 176536 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{token.\+h@{token.\+h}!Classify\+Token@{Classify\+Token}}
\index{Classify\+Token@{Classify\+Token}!token.\+h@{token.\+h}}
\subsubsection[{Classify\+Token(char $\ast$$\ast$\+Token, int Line)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Token\+Type} Classify\+Token (
\begin{DoxyParamCaption}
\item[{char $\ast$$\ast$}]{Token, }
\item[{int}]{Line}
\end{DoxyParamCaption}
)}\label{token_8h_a7e248801bf4a48944777c942a2e90698}


Classify\+Token classifies token Token based on its text formatting. 


\begin{DoxyParams}{Parameters}
{\em Token} & to be classified. \\
\hline
{\em Line} & original line containing Token \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Token\+Type corresponding to Token type.
\end{DoxyReturn}
Classify\+Token classifies token Token based on its text formatting.


\begin{DoxyParams}{Parameters}
{\em Token} & tokens original text. Can be modified to be adequated. \\
\hline
{\em Line} & number of original line containing the token. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
For each character in Token\+:

If is \textquotesingle{}\+:\textquotesingle{}, it must be a label.

Checks if token is a valid label.

If is \textquotesingle{}.\textquotesingle{}, it must be a directive.

Checks if token is a valid directive.

If is \textquotesingle{}\char`\"{}\textquotesingle{}, it must be an address.

Cheks formatting.

Eliminates \textquotesingle{}\char`\"{}\textquotesingle{}.

Cheks if is a label,

A decimal number,

Or an hexadecimal number.

Is in instructions set, is an instruction.

Is a valid symbol.

Is a valid decimal literal.

Is a valid hexadecimal literal. 

Definition at line 213 of file assembler.\+c.

\index{token.\+h@{token.\+h}!New\+TokenA@{New\+TokenA}}
\index{New\+TokenA@{New\+TokenA}!token.\+h@{token.\+h}}
\subsubsection[{New\+Token\+A(\+T\+Token $\ast$\+Base)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+Token}$\ast$ New\+TokenA (
\begin{DoxyParamCaption}
\item[{{\bf T\+Token} $\ast$}]{Base}
\end{DoxyParamCaption}
)}\label{token_8h_ad6a4a530baa96710ba38a8b8d2a462eb}


New\+TokenA allocates and initializes a new token based on Base. 


\begin{DoxyParams}{Parameters}
{\em Base} & used to initialize token to be created. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to new token alloc\textquotesingle{}ed. 
\end{DoxyReturn}
Allocates New token and copies the original Base token. 

Definition at line 33 of file token.\+c.

\index{token.\+h@{token.\+h}!New\+TokenB@{New\+TokenB}}
\index{New\+TokenB@{New\+TokenB}!token.\+h@{token.\+h}}
\subsubsection[{New\+Token\+B(char $\ast$\+String, int Line)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+Token}$\ast$ New\+TokenB (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{String, }
\item[{int}]{Line}
\end{DoxyParamCaption}
)}\label{token_8h_acc492489262f99ab9589c2a240443267}


New\+TokenB allocates and initializes a new token based on text and line. The type of the new token is determined after token classification. 


\begin{DoxyParams}{Parameters}
{\em String} & used to initialize text. \\
\hline
{\em Line} & used to initialize line. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to new token alloc\textquotesingle{}ed. 
\end{DoxyReturn}
Allocates New token and initializes its fields. \begin{DoxyNote}{Note}
Classify\+Token is performed to determine the new token type. 
\end{DoxyNote}


Definition at line 48 of file token.\+c.

\index{token.\+h@{token.\+h}!New\+TokenC@{New\+TokenC}}
\index{New\+TokenC@{New\+TokenC}!token.\+h@{token.\+h}}
\subsubsection[{New\+Token\+C(char $\ast$\+String, int Line, Token\+Type Type)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+Token}$\ast$ New\+TokenC (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{String, }
\item[{int}]{Line, }
\item[{{\bf Token\+Type}}]{Type}
\end{DoxyParamCaption}
)}\label{token_8h_aea3525c50a236cd79fa5b6bbf7dee3d1}


New\+TokenC allocates and initializes a new token base on text, line and type. 


\begin{DoxyParams}{Parameters}
{\em String} & \\
\hline
{\em Line} & \\
\hline
{\em Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Allocates and initializes new token given its text, original line number and type. 

Definition at line 60 of file token.\+c.

\index{token.\+h@{token.\+h}!Token\+Destructor@{Token\+Destructor}}
\index{Token\+Destructor@{Token\+Destructor}!token.\+h@{token.\+h}}
\subsubsection[{Token\+Destructor(\+T\+Token $\ast$\+Target)}]{\setlength{\rightskip}{0pt plus 5cm}void Token\+Destructor (
\begin{DoxyParamCaption}
\item[{{\bf T\+Token} $\ast$}]{Target}
\end{DoxyParamCaption}
)}\label{token_8h_a9b1f632306c2894468035e20183de6ee}


Token\+Destructor releases memory pointed by Target. 


\begin{DoxyParams}{Parameters}
{\em Target} & pointer to \doxyref{T\+Token}{p.}{struct_t_token} to be destroyed. \\
\hline
\end{DoxyParams}


Definition at line 71 of file token.\+c.

