\section{token.\+c File Reference}
\label{token_8c}\index{token.\+c@{token.\+c}}


Implements \doxyref{T\+Token}{p.}{struct_t_token} data type and related routines used by I\+AS assembler.  


{\ttfamily \#include \char`\"{}token.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf T\+Token} $\ast$ {\bf New\+TokenA} ({\bf T\+Token} $\ast$Base)
\begin{DoxyCompactList}\small\item\em New\+TokenA allocates and initializes a new token based on Base. \end{DoxyCompactList}\item 
{\bf T\+Token} $\ast$ {\bf New\+TokenB} (char $\ast$String, int Line)
\begin{DoxyCompactList}\small\item\em New\+TokenB allocates and initializes a new token based on text and line. The type of the new token is determined after token classification. \end{DoxyCompactList}\item 
{\bf T\+Token} $\ast$ {\bf New\+TokenC} (char $\ast$String, int Line, {\bf Token\+Type} Type)
\begin{DoxyCompactList}\small\item\em New\+TokenC allocates and initializes a new token base on text, line and type. \end{DoxyCompactList}\item 
void {\bf Token\+Destructor} ({\bf T\+Token} $\ast$Target)
\begin{DoxyCompactList}\small\item\em Token\+Destructor releases memory pointed by Target. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements \doxyref{T\+Token}{p.}{struct_t_token} data type and related routines used by I\+AS assembler. 

\begin{DoxyAuthor}{Author}
Renan Sterle -\/ R.\+A.\+: 176536 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{token.\+c@{token.\+c}!New\+TokenA@{New\+TokenA}}
\index{New\+TokenA@{New\+TokenA}!token.\+c@{token.\+c}}
\subsubsection[{New\+Token\+A(\+T\+Token $\ast$\+Base)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+Token}$\ast$ New\+TokenA (
\begin{DoxyParamCaption}
\item[{{\bf T\+Token} $\ast$}]{Base}
\end{DoxyParamCaption}
)}\label{token_8c_ad6a4a530baa96710ba38a8b8d2a462eb}


New\+TokenA allocates and initializes a new token based on Base. 


\begin{DoxyParams}{Parameters}
{\em Base} & used to initialize token to be created. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to new token alloc\textquotesingle{}ed. 
\end{DoxyReturn}
Allocates New token and copies the original Base token. 

Definition at line 33 of file token.\+c.

\index{token.\+c@{token.\+c}!New\+TokenB@{New\+TokenB}}
\index{New\+TokenB@{New\+TokenB}!token.\+c@{token.\+c}}
\subsubsection[{New\+Token\+B(char $\ast$\+String, int Line)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+Token}$\ast$ New\+TokenB (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{String, }
\item[{int}]{Line}
\end{DoxyParamCaption}
)}\label{token_8c_acc492489262f99ab9589c2a240443267}


New\+TokenB allocates and initializes a new token based on text and line. The type of the new token is determined after token classification. 


\begin{DoxyParams}{Parameters}
{\em String} & used to initialize text. \\
\hline
{\em Line} & used to initialize line. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to new token alloc\textquotesingle{}ed. 
\end{DoxyReturn}
Allocates New token and initializes its fields. \begin{DoxyNote}{Note}
Classify\+Token is performed to determine the new token type. 
\end{DoxyNote}


Definition at line 48 of file token.\+c.

\index{token.\+c@{token.\+c}!New\+TokenC@{New\+TokenC}}
\index{New\+TokenC@{New\+TokenC}!token.\+c@{token.\+c}}
\subsubsection[{New\+Token\+C(char $\ast$\+String, int Line, Token\+Type Type)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+Token}$\ast$ New\+TokenC (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{String, }
\item[{int}]{Line, }
\item[{{\bf Token\+Type}}]{Type}
\end{DoxyParamCaption}
)}\label{token_8c_aea3525c50a236cd79fa5b6bbf7dee3d1}


New\+TokenC allocates and initializes a new token base on text, line and type. 


\begin{DoxyParams}{Parameters}
{\em String} & \\
\hline
{\em Line} & \\
\hline
{\em Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Allocates and initializes new token given its text, original line number and type. 

Definition at line 60 of file token.\+c.

\index{token.\+c@{token.\+c}!Token\+Destructor@{Token\+Destructor}}
\index{Token\+Destructor@{Token\+Destructor}!token.\+c@{token.\+c}}
\subsubsection[{Token\+Destructor(\+T\+Token $\ast$\+Target)}]{\setlength{\rightskip}{0pt plus 5cm}void Token\+Destructor (
\begin{DoxyParamCaption}
\item[{{\bf T\+Token} $\ast$}]{Target}
\end{DoxyParamCaption}
)}\label{token_8c_a9b1f632306c2894468035e20183de6ee}


Token\+Destructor releases memory pointed by Target. 


\begin{DoxyParams}{Parameters}
{\em Target} & pointer to \doxyref{T\+Token}{p.}{struct_t_token} to be destroyed. \\
\hline
\end{DoxyParams}


Definition at line 71 of file token.\+c.

