\section{word.\+h File Reference}
\label{word_8h}\index{word.\+h@{word.\+h}}


Specifies implementation of \doxyref{T\+Word}{p.}{struct_t_word} data type used by I\+AS assembler.  


{\ttfamily \#include \char`\"{}stdlib.\+h\char`\"{}}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf T\+Word}
\begin{DoxyCompactList}\small\item\em Struct used to represent a memory word. In fact, half word. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf T\+Word} $\ast$ {\bf New\+T\+WordA} (int Value)
\begin{DoxyCompactList}\small\item\em New\+T\+WordA allocates a \doxyref{T\+Word}{p.}{struct_t_word} and defines its value as Value. \end{DoxyCompactList}\item 
{\bf T\+Word} $\ast$ {\bf New\+T\+WordB} (int OpC, int Add)
\begin{DoxyCompactList}\small\item\em New\+T\+WordB allocates a \doxyref{T\+Word}{p.}{struct_t_word} and defines its value as Value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Specifies implementation of \doxyref{T\+Word}{p.}{struct_t_word} data type used by I\+AS assembler. 

\begin{DoxyAuthor}{Author}
Renan Sterle -\/ R.\+A.\+: 176536 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{word.\+h@{word.\+h}!New\+T\+WordA@{New\+T\+WordA}}
\index{New\+T\+WordA@{New\+T\+WordA}!word.\+h@{word.\+h}}
\subsubsection[{New\+T\+Word\+A(int Value)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+Word}$\ast$ New\+T\+WordA (
\begin{DoxyParamCaption}
\item[{int}]{Value}
\end{DoxyParamCaption}
)}\label{word_8h_ae964c7721815b64fe279c208911bed6a}


New\+T\+WordA allocates a \doxyref{T\+Word}{p.}{struct_t_word} and defines its value as Value. 


\begin{DoxyParams}{Parameters}
{\em Value} & used to initialize content of word. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to new alloc\textquotesingle{}ed word. 
\end{DoxyReturn}


Definition at line 33 of file word.\+c.

\index{word.\+h@{word.\+h}!New\+T\+WordB@{New\+T\+WordB}}
\index{New\+T\+WordB@{New\+T\+WordB}!word.\+h@{word.\+h}}
\subsubsection[{New\+T\+Word\+B(int Op\+C, int Add)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\+Word}$\ast$ New\+T\+WordB (
\begin{DoxyParamCaption}
\item[{int}]{OpC, }
\item[{int}]{Add}
\end{DoxyParamCaption}
)}\label{word_8h_abbf457a55bf81231b3dabe2a652f9ad2}


New\+T\+WordB allocates a \doxyref{T\+Word}{p.}{struct_t_word} and defines its value as Value. 


\begin{DoxyParams}{Parameters}
{\em OpC} & Determines op. code of the new word. \\
\hline
{\em Add} & Determines address field of the new word. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to new alloc\textquotesingle{}ed word. 
\end{DoxyReturn}


Definition at line 41 of file word.\+c.

